//variables
$font-stack: "Poppins", "Courier", "sans"

$font-color: #383849
$background-color: #fbeebb
$primary-color: #f8f7da
$secondary-color: #f9bc3e
$accent-color: #80c86a
$error-color: #e77858
    
.App 
    box-sizing: border-box
    background-color: $primary-color
    font-family: $font-stack
    font-weight: normal
    border-radius: 15px    

div
    padding: 5px

label 
    padding: 5px
    padding-right: 6px

input, select
    font-size: 1.05rem
    font-family: $font-stack
    padding-left: 3px
    max-width: 80%

#mass input, #time input
    max-width: 60px

button
    background-color: $font-color
    color: $primary-color
    font-family: $font-stack
    font-size: 1rem
    border-style: none
    border-radius: 5px
    display: inline-block
    margin: 0px auto

#container
    text-align: center

#remove
    margin-left: 5px

#add 
    margin-right: 5px

#totalResult 
    font-weight: bold